html
{
    width: 100%;
    height: 100%;
}
body
{
    min-height: 100%; position: relative;
}

section
{
      padding: 1em;
}
.pageStandard
{
    margin: 0;
    padding:0;
    background-image: url("../images/img-bg/grey.jpg");
}
.bodycontainer
{
    padding: 0;
}
.pageStandard h1
{
    background: linear-gradient(to right, #F7E81F 0%, orangered, red 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: table;
    white-space: nowrap;
    text-align: center;
    font-size: 12vh;
    font-family: 'Fredoka One', cursive;
    margin-top: 0.3em;

}
h1:before, h1:after {
    content: "";
    display: table-cell;
    width: 50%;
    background: linear-gradient(orangered, orangered) repeat-x left center;
    background-size: 0.9vh 0.9vh;
}
.banner1
{
    height: 40vh;
    background-image: url("../images/img-bg/evenements2.jpeg");
}
.banner2
{
    height: 40vh;
    background-image: url("../images/img-bg/carte-bg.jpg");
}
.banner3
{
    height: 40vh;

    background-image: url("../images/img-bg/localisation-bg.jpg");
}

.banner4
{
    height: 40vh;
    background-image: url("../images/img-bg/carte-bg.jpg");
}


.location p
{
    margin-top: 1em;
    padding-top: 1em;
    color: #FFFFFF;
    font-size: 1.2em;
    text-align: center;
    height:11em;
}

.location span
{
    padding-top: 1em;
    color: #FFFFFF;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    height:6em;
}

.location hr
{
    background-color: orangered;
    width:6em;
}

.link_cards li
{
    display: inline;
    width: auto;
    height: 6vh;
    background-color: orangered;
    border: #FFFFFF;
    border-style: solid;
    font-weight: bold;
    font-size: 2em;
    color: #FFFFFF;
    padding:0.8em;
}


.panel-right{
    text-align: left;
    margin-left: 62%;
}
@media (max-width: 768px) {
    .panel-right{
        margin-left:15vw;
    }

}

footer
{
    position: relative;
    margin-top: 2%;
}
footer p
{
    color: orangered;
    padding: 0;
    font-size: 1em;
}
.btn-primary
{
    background-color: #fe4d12;
    border-color: black;
    border-radius: 15px;
    background-image: linear-gradient(to top right, #feab00, #F50023);
}
.menuclic
{
    text-align: center;

}
.section-heading
{
    margin-top: 150px;

}
.home
{
    background-image: url("../images/img-bg/header-bg.jpg");
}
/* Picture by Math*/
.addPicture
{
    color: orangered;
}
.card_galery
{
    text-align: center;
    padding-bottom: 3rem;
    padding-right: 2rem;


}
.showPictureAlone
{
    text-align: center;
    padding-bottom: 3rem;
}
.galleryPicture
{
    height: 20vw;
    width: 20vw;

}
.modalPicture
{
    background-color: transparent;
    border-color: transparent;
}
@media (min-width:992px){
    .bulles
    {
        width: 20%;
        position: absolute;
        margin-left: 15%;
        margin-top: 2%;
    }
}
.btn
{
    position: relative;
    border: black solid 4px;
    border-bottom: black solid 10px;
    border-right: black solid 10px;
    margin-top: 5%;
}

p
{
    color: #FFFFFF;
    font-family: 'Dosis', sans-serif;
    font-size: 1.2em;
}
